# ##############################################################################

# iCEcube PCF

# Version:            2014.12.27052

# File Generated:     Apr 27 2015 09:46:33

# Family & Device:    iCE40HX1K

# Package:            VQ100

# ##############################################################################

### Main FPGA Clock
set_io i_Clk 15

### LED Pins:
set_io o_LED_1 56  # D1
set_io o_LED_2 57  # D2
set_io o_LED_3 59  # D3
set_io o_LED_4 60  # D4

## Push-Button Switches
set_io i_Switch_1 53  # SW1
set_io i_Switch_2 51  # SW2
set_io i_Switch_3 54  # SW3
set_io i_Switch_4 52  # SW4

### 7 Segment Outputs
set_io o_Segment1[6] 3    # Segment_A
set_io o_Segment1[5] 4    # Segment_B
set_io o_Segment1[4] 93   # Segment_C
set_io o_Segment1[3] 91   # Segment_D
set_io o_Segment1[2] 90   # Segment_E
set_io o_Segment1[1] 1    # Segment_F
set_io o_Segment1[0] 2    # Segment_G
set_io o_Segment2[6] 100  # Segment_A
set_io o_Segment2[5] 99   # Segment_B
set_io o_Segment2[4] 97   # Segment_C
set_io o_Segment2[3] 95   # Segment_D
set_io o_Segment2[2] 94   # Segment_E
set_io o_Segment2[1] 8    # Segment_F
set_io o_Segment2[0] 96   # Segment_G

## UART Outputs
set_io i_UART_RX 73
set_io o_UART_TX 74

## VGA Outputs
set_io o_VGA_HSync 26
set_io o_VGA_VSync 27
set_io o_VGA_Red_0 36
set_io o_VGA_Red_1 37
set_io o_VGA_Red_2 40
set_io o_VGA_Grn_0 29
set_io o_VGA_Grn_1 30
set_io o_VGA_Grn_2 33
set_io o_VGA_Blu_0 28
set_io o_VGA_Blu_1 41
set_io o_VGA_Blu_2 42

## PMOD Signals
set_io io_PMOD[0] 65  # Pin 1
set_io io_PMOD[1] 64  # Pin 2
set_io io_PMOD[2] 63  # Pin 3
set_io io_PMOD[3] 62  # Pin 4
set_io io_PMOD[4] 78  # Pin 7
set_io io_PMOD[5] 79  # Pin 8
set_io io_PMOD[6] 80  # Pin 9
set_io io_PMOD[7] 81  # Pin 10
